<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: violet;
            color: white;
        }
        Header {
            padding: 32px;
            border-bottom: 1px solid black;
            background-color: rgba(0, 0,0, 0.1);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcela Vitória</title>
</head>
<body>
   
    <header>
        <div class="links"> 
            <a href="https://www.github.com/MarcelaVitSS">github</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.linkedin.com">Linkedin</a>
        </div>
    </header>
</body>
</html>